REACT_APP_API_KEY: "AIzaSyBL0FSxm6hKVtxhj_0jxIs5jT8QiyxhYck",
REACT_APP_AUTH_DOMAIN: "nwitter-92e67.firebaseapp.com",
REACT_APP_PROJECT_ID: "nwitter-92e67",
REACT_APP_STORAGE_BUCKET: "nwitter-92e67.appspot.com",
REACT_APP_MESSAGIN_ID: "412501513645",
REACT_APP_APP_ID: "1:412501513645:web:704ba80669c39acc9dfd24"